D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\bin\Debug\Sample.Domains.dll.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\bin\Debug\Sample.Domains.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\bin\Debug\Sample.Domains.pdb
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\bin\Debug\EntityFramework.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\bin\Debug\EntityFramework.SqlServer.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\bin\Debug\EntityFramework.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\bin\Debug\EntityFramework.SqlServer.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\obj\Debug\Sample.Domains.csproj.AssemblyReference.cache
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\obj\Debug\Sample.Domains.csproj.CoreCompileInputs.cache
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\obj\Debug\Sample.Domains.csproj.CopyComplete
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\obj\Debug\Sample.Domains.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Domains\Sample.Domains\obj\Debug\Sample.Domains.pdb
