D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\obj\Debug\SampleWebApi.csproj.AssemblyReference.cache
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\obj\Debug\SampleWebApi.csproj.CoreCompileInputs.cache
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\SampleWebApi.dll.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\SampleWebApi.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\SampleWebApi.pdb
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\csc.exe
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\csc.exe.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\csc.rsp
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\csi.exe
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\csi.exe.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\csi.rsp
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.Managed.Core.targets
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.AppContext.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Collections.Immutable.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Console.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.IO.Compression.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.IO.FileSystem.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Reflection.Metadata.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.ValueTuple.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Xml.XmlDocument.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Xml.XPath.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\vbc.exe
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\vbc.exe.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\vbc.rsp
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\VBCSCompiler.exe
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\VBCSCompiler.exe.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\EntityFramework.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\EntityFramework.SqlServer.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Newtonsoft.Json.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Sample.Domains.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Sample.Services.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Net.Http.Formatting.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Http.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Http.WebHost.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Sample.Repositories.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Sample.Domains.pdb
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Sample.Domains.dll.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Sample.Services.pdb
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Sample.Services.dll.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\EntityFramework.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\EntityFramework.SqlServer.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Newtonsoft.Json.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Net.Http.Formatting.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Http.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Http.WebHost.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Sample.Repositories.pdb
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Sample.Repositories.dll.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\obj\Debug\SampleWebApi.csproj.CopyComplete
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\obj\Debug\SampleWebApi.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\obj\Debug\SampleWebApi.pdb
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Globalization.Calendars.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Net.Http.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Net.Sockets.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\Microsoft.Web.Infrastructure.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Helpers.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Mvc.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Razor.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.WebPages.Deployment.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.WebPages.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.WebPages.Razor.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Helpers.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Mvc.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.Razor.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.WebPages.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.WebPages.Deployment.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\SampleWebApi\bin\System.Web.WebPages.Razor.xml
