D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\Sample.Services.dll.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\Sample.Services.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\Sample.Services.pdb
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\EntityFramework.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\EntityFramework.SqlServer.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\Sample.Domains.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\Sample.Repositories.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\Sample.Domains.pdb
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\Sample.Domains.dll.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\Sample.Repositories.pdb
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\Sample.Repositories.dll.config
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\EntityFramework.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\bin\Debug\EntityFramework.SqlServer.xml
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\obj\Debug\Sample.Services.csproj.AssemblyReference.cache
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\obj\Debug\Sample.Services.csproj.CoreCompileInputs.cache
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\obj\Debug\Sample.Services.csproj.CopyComplete
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\obj\Debug\Sample.Services.dll
D:\Standard\Desktop\FullStackChallengeCode-20220909T111736Z-001 (1) (1) (1)\FullStackChallengeCode\Services\Sample.Services\obj\Debug\Sample.Services.pdb
